丁-1,3-二烯（后简称为丁二烯）的化学式为C\textsubscript{4}H\textsubscript{6}，最初由法国化学家E. Caventou于1863年分离并由英国化学家H. E. Armstrong于1886年鉴定。丁二烯是合成橡胶中的关键原料，其年产量超过1270万吨。在本题中我们将研究其π-电子体系的性质，并将其与假想的环丁二烯进行比较。后者从未以游离的形式分离出来。

\begin{enumerate}
\item 写出丁二烯的π-电子数量。
\end{enumerate}

$\pi$-电子体系的分子轨道 (MO) $\Psi_i$可以写成每个碳原子（垂直于共轭平面的）2p\textsubscript{z}轨道$\varphi_j$的加权和（线性组合）：

$$\Psi_{i} = \sum_{j = 1}^{4}c_{ij}\varphi_j;i = 1 - 4$$

下面给出了近似的分子轨道表达式以及对应的能量。其中，每个分子轨道的能量函数包括$\alpha$和$\beta$两个参数，它们都是负实数。$\alpha$表示一个电子填入一个孤立的2p\textsubscript{z}轨道的能量，$\beta$表示相邻的两个2p\textsubscript{z}轨道之间相互作用的能量。

\begin{align*}
\Psi_{1} = 0.3717\varphi_{1} + 0.6015\varphi_{2} + 0.6015\varphi_{3} + 0.3717\varphi_{4};E_{1} = \alpha + 1.62\beta\\
\Psi_{2} = 0.6015\varphi_{1} + 0.3717\varphi_{2} - 0.3717\varphi_{3} - 0.6015\varphi_{4};E_{2} = \alpha + 0.62\beta\\
\Psi_{3} = 0.6015\varphi_{1} - 0.3717\varphi_{2} - 0.3717\varphi_{3} + 0.6015\varphi_{4};E_{3} = \alpha - 0.62\beta\\
\Psi_{4} = 0.3717\varphi_{1} - 0.6015\varphi_{2} + 0.6015\varphi_{3} - 0.3717\varphi_{4};E_{4} = \alpha - 1.62\beta
\end{align*}

\begin{enumerate}
\setcounter{enumi}{1}
\item
  画出丁二烯的分子轨道能级图并填入电子。画出每个分子轨道的示意图，并指出其是成键轨道还是反键轨道。
\end{enumerate}

丁二烯的π-电子体系分子轨道可以看作由4个碳原子组成，每个碳原子的2p\textsubscript{z}轨道中都有一个电子，其能量为\emph{α}。

\begin{enumerate}
\setcounter{enumi}{2}
\item
  计算该转化的能量变化，即生成能$\Delta E_\mathrm f$。
\end{enumerate}

在$\pi$-电子体系中，共轭能定义为丁二烯和两个孤立的乙烯分子的（成键）$\pi$-轨道能量之差。后者的$\pi$-轨道能量为$2(\alpha+\beta)$。

\begin{enumerate}
\setcounter{enumi}{3}
\item 计算丁二烯的共轭能$\Delta E_\mathrm c$。写出其符号，并根据结果判断下面哪一个体系更稳定。
\end{enumerate}

 \renewcommand{\labelitemi}{$\square$}
\begin{itemize}
\item 丁二烯
\item 两个乙烯分子
\item 两者一样稳定
\end{itemize}
\renewcommand{\labelitemi}{$\bullet$}

每个碳原子的净电荷（和中性状态下相比的得失电荷）可以通过以下公式计算：

$$q_j = 1 - \sum_{i = 1}^\mathrm{occ}n_ic_{ij}^2$$

\noindent 其中求和的范围包括所有占据的分子轨道，$n_i$是第$i$个分子轨道中的电子数，$c_ij$是第$i$个分子轨道中第$j$个碳原子的轨道系数。

\begin{enumerate}
\setcounter{enumi}{4}
\item 计算丁二烯中第一个和第二个碳原子的静电荷数$q_1$和$q_2$，并直接写出$q_3$和$q_4$的数值。
\end{enumerate}

键级$I$用来估计两个原子间$\pi$键的强度。例如，对于纯粹的单键，键级$I=0$，而纯粹的双键的键级$I=1$。两个相邻原子r和s间的键级$I_\mathrm{rs}$可以通过以下公式计算：

$$I_\mathrm{rs} = \sum_{i = 1}^\mathrm{occ}n_ic_{i\mathrm r}c_{i\mathrm s}$$

其中定义$I_\mathrm{rs}$为所有占据轨道中电子数乘以两个原子的轨道系数的总和。

\begin{enumerate}
\setcounter{enumi}{5}
\item 计算丁二烯中的化学键的键级$I_{12}$、$I_{23}$和$I_{34}$，并指出哪根（些）键的双键性质最强。
\item 根据上面的计算结果，画出丁二烯的Lewis共振结构式，由此反映之前得到的结果（电荷和键级）。
\end{enumerate}

假想的环丁二烯的分子轨道能级图如下所示，原子轨道的大小和其在分子轨道中的系数是一致的，其颜色（灰色和白色）表示波函数的符号。

\begin{center}
\includegraphics[width=11cm]{image/t-p1-1.png}
\end{center}

\begin{enumerate}
\setcounter{enumi}{7}
\item 向上面环丁二烯分子轨道能级图中填入电子。
\item 根据给出的分子轨道能级图和分子对称性，写出下面分子轨道表达式中的未知系数$c_ij$的值。
\end{enumerate}
\begin{align*}
\Psi_{1} = 0.5\varphi_{1} + c_{12}\varphi_{2} + c_{13}\varphi_{3} + c_{14}\varphi_{4}\\
\Psi_{2} = 0.707\varphi_{1} + c_{22}\varphi_{2} + c_{23}\varphi_{3} + c_{24}\varphi_{4}\\
\Psi_{3} = c_{31}\varphi_{1} + 0.707\varphi_{2} + c_{33}\varphi_{3} + c_{34}\varphi_{4}\\
\Psi_{4} = 0.5\varphi_{1} + c_{42}\varphi_{2} + c_{43}\varphi_{3} + c_{44}\varphi_{4}
\end{align*}
\begin{enumerate}
	\setcounter{enumi}{10}
	\item 计算环丁二烯的生成能和共轭能，并选择下面哪个体系最稳定。
\end{enumerate}
\renewcommand{\labelitemi}{$\square$}
	\begin{itemize}
	\item 环丁二烯
	\item 两个乙烯分子
	\item 两者一样稳定
	\end{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\begin{enumerate}
	\setcounter{enumi}{11}
	\item 比较环丁二烯和丁二烯的生成能，并选择下面哪个体系最稳定。
\end{enumerate}
\renewcommand{\labelitemi}{$\square$}
	\begin{itemize}
	\item 丁二烯
	\item 环丁二烯
	\item 两者一样稳定
	\end{itemize}
\renewcommand{\labelitemi}{$\bullet$}

我们现在考虑到环丁二烯的畸变，相比于原先正方形的结构，双键缩短更加定域，而单键伸长。

\begin{center}
\includegraphics[width=2.5 cm]{image/t-p1-2.png}
\end{center}

\begin{enumerate}
\setcounter{enumi}{11}
\item 选择下面正确的说法：（不定项选择）
\end{enumerate}

\renewcommand{\labelitemi}{$\square$}
\begin{itemize}
\item 该畸变稳定了C=C双键。
\item 该畸变削弱了C=C双键。
\item 该畸变不影响C=C双键的稳定性。
\item 由于电子共轭该畸变增强了稳定性。
\item 由于电子共轭该畸变削弱了稳定性。
\item 由于电子共轭该畸变不影响稳定性。
\end{itemize}
\renewcommand{\labelitemi}{$\bullet$}

\begin{enumerate}
\setcounter{enumi}{12}
\item 根据你之前的答案，选择下面正确的选项：畸变之后的环丁二烯的$\pi$电子体系
\end{enumerate}

\renewcommand{\labelitemi}{$\square$}
\begin{itemize}
\item 比正方形的环丁二烯更稳定。
\item 比正方形的环丁二烯更不稳定。
\item 与正方形的环丁二烯同样稳定。
\end{itemize}
\renewcommand{\labelitemi}{$\bullet$}
